{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.16.0",
    "@nuxtjs/robots": "^4.0.2",
    "@nuxtjs/sitemap": "^6.0.0-beta.1",
    "@pinia/nuxt": "^0.5.1",
    "@stefanobartoletti/nuxt-social-share": "^1.0.0",
    "date-fns": "^3.6.0",
    "nuxt": "^3.11.2",
    "nuxt-simple-robots": "^4.0.1",
    "nuxt-simple-sitemap": "^4.4.1",
    "nuxt-tiptap-editor": "^1.1.2",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0"
  }
}
